apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: services.api.3scale.net
spec:
  group: api.3scale.net
  names:
    kind: SERVICE
    listKind: SERVICEList
    plural: services
    singular: service
  scope: Namespaced
  version: v1alpha1
